{
  "id": "dev-dev",
  "title": "dev",
  "artist": "dev",
  "key": "",
  "durationSeconds": 331.58,
  "beatOffset": 0,
  "stems": [
    {
      "id": "keys",
      "label": "Keys",
      "file": "Scratch 08 - Keys.mp3",
      "defaultVolume": 0.7,
      "defaultPan": 0.2,
      "color": "#a855f7"
    },
    {
      "id": "lo-tom",
      "label": "Lo Tom",
      "file": "Scratch 04 - Lo Tom.mp3",
      "defaultVolume": 0.7,
      "defaultPan": 0.3,
      "color": "#84cc16"
    },
    {
      "id": "overhead",
      "label": "Overhead",
      "file": "Scratch 05 - OVHD.mp3",
      "defaultVolume": 0.6,
      "defaultPan": 0,
      "color": "#22c55e"
    },
    {
      "id": "snare",
      "label": "Snare",
      "file": "Scratch 02 - Snare.mp3",
      "defaultVolume": 0.8,
      "defaultPan": 0,
      "color": "#f97316"
    },
    {
      "id": "hi-tom",
      "label": "Hi Tom",
      "file": "Scratch 03 - Hi Tom.mp3",
      "defaultVolume": 0.7,
      "defaultPan": -0.3,
      "color": "#eab308"
    },
    {
      "id": "bass",
      "label": "Bass",
      "file": "Scratch 06 - Bass.mp3",
      "defaultVolume": 0.8,
      "defaultPan": 0,
      "color": "#3b82f6"
    },
    {
      "id": "kick",
      "label": "Kick",
      "file": "Scratch 01 - Kick.mp3",
      "defaultVolume": 0.8,
      "defaultPan": 0,
      "color": "#ef4444"
    },
    {
      "id": "vocals",
      "label": "Vocals",
      "file": "Scratch 10 - Vox.mp3",
      "defaultVolume": 0.8,
      "defaultPan": 0,
      "color": "#f43f5e"
    },
    {
      "id": "click",
      "label": "Click",
      "file": "Scratch 00 - Click.mp3",
      "defaultVolume": 0.7,
      "defaultPan": 0,
      "color": "#6b7280"
    },
    {
      "id": "horns",
      "label": "Horns",
      "file": "Scratch 09 - Horns.mp3",
      "defaultVolume": 0.7,
      "defaultPan": 0,
      "color": "#ec4899"
    },
    {
      "id": "guitar",
      "label": "Guitar",
      "file": "Scratch 07 - Guitar.mp3",
      "defaultVolume": 0.7,
      "defaultPan": -0.2,
      "color": "#8b5cf6"
    }
  ],
  "groups": [
    {
      "id": "drums",
      "label": "Drums",
      "color": "#ef4444",
      "stemIds": [
        "kick",
        "snare",
        "hi-tom",
        "lo-tom",
        "overhead"
      ]
    }
  ],
  "tempoMap": [
    {
      "beat": 0,
      "bpm": 120
    }
  ],
  "timeSignatureMap": [
    {
      "beat": 0,
      "numerator": 4,
      "denominator": 4
    }
  ],
  "metronome": {
    "clickSound": "woodblock",
    "accentPattern": [
      1,
      0.4,
      0.6,
      0.4
    ],
    "subdivisions": 1
  },
  "markers": []
}
